MathPlotter/BaseWindow.xaml

<Window x:Class="MathPlotter.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="421" Width="753" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="Transparent">
    <!--Metro Button-->
    <Border Margin="10" BorderBrush="Black" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Color="Black" 
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
        </Border.Effect>
        <Grid Background="White">
            <DockPanel>
                <DockPanel Name="titleBar" 
                           DockPanel.Dock="Top" 
                           Height="28" 
                           Background="White">
                    <DockPanel.Effect>
                        <DropShadowEffect Direction="270" BlurRadius="2" ShadowDepth="1"/>
                    </DockPanel.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <TextBlock Padding="8" Grid.Column="0"
                               VerticalAlignment="Center" 
                               Text="My Special Window" 
                               Foreground="Black" 
                               FontWeight="Bold" 
                               FontSize="14" FontFamily="Segoe WP SemiLight">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="28" x:Name="MinimizeButton" Click="MinimizeButton_Click">
                            <Button.Content>
                                <Line Stroke="Black" Y1="12" Y2="12" X1="0" X2="10"/>
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="28" x:Name="MaximizeButton" Click="MaximizeButton_Click">
                            <Button.Content>
                                <Rectangle Width="10" Height="10" Stroke="Black" Margin="0 2 0 0"/>
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="28" x:Name="CloseButton" Click="CloseButton_Click">
                            <Button.Content>X</Button.Content>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <ContentControl Name="content">
                    
                </ContentControl>
            </DockPanel>
        </Grid>
    </Border>
</Window>
