MathPlotter/BaseWindow.xaml

<Window x:Class="MathPlotter.BaseWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="MainWindow" Height="520" Width="1047" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="Transparent" Icon="/MathPlotter;component/icon.ico">
    <!--Metro Button-->
    <Border Margin="10" BorderBrush="Black" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Color="Black" 
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
        </Border.Effect>
        <Grid Background="White">
            <DockPanel>
                <DockPanel Name="titleBar" 
                           DockPanel.Dock="Top" 
                           Height="28" 
                           Background="White">
                    <DockPanel.Effect>
                        <DropShadowEffect Direction="270" BlurRadius="2" ShadowDepth="1"/>
                    </DockPanel.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <TextBlock Padding="8" Grid.Column="0"
                               VerticalAlignment="Center" 
                               Text="MathPlotter" 
                               Foreground="Black" 
                               FontWeight="Bold" 
                               FontSize="14" FontFamily="Segoe WP SemiLight">
                        <!--<TextBlock.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="0"/>
                        </TextBlock.Effect>-->
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="28" x:Name="MinimizeButton" Click="MinimizeButton_Click">
                            <Button.Content>
                                <Line Stroke="Black" Y1="12" Y2="12" X1="0" X2="10"/>
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="28" x:Name="MaximizeButton" Click="MaximizeButton_Click">
                            <Button.Content>
                                <Rectangle Width="10" Height="10" Stroke="Black" Margin="0 2 0 0"/>
                            </Button.Content>
                        </Button>
                        <Button HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="28" x:Name="CloseButton" Click="CloseButton_Click">
                            <Button.Content>X</Button.Content>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <ContentControl Name="content">
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Expander x:Name="exExpander" Grid.Column="0" ExpandDirection="Right" IsManipulationEnabled="False" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" IsExpanded="True" Margin="0 3 0 0">
                            <StackPanel Orientation="Vertical" Width="250">
                                <TextBlock FontFamily="Segoe WP SemiLight" FontSize="22" Margin="10 20 5 0">Menu</TextBlock>
                                <ListBox Height="Auto" Name="lbMenu" Width="240" Margin="5 5" SelectionChanged="lbMenu_SelectionChanged">
                                </ListBox>
                            </StackPanel>
                        </Expander>
                        <Frame x:Name="frmFrame" Grid.Column="1" Width="Auto" Height="Auto" HorizontalContentAlignment="Stretch"/>
                    </Grid>
                </ContentControl>
            </DockPanel>
        </Grid>
    </Border>
</Window>
