MathPlotter/Windows/CodeEditorMainModule.xaml

<Page x:Class="MathPlotter.Windows.CodeEditorMainModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
      mc:Ignorable="d" d:DesignHeight="273" d:DesignWidth="768"
	Title="CodeEditorMainModule" HorizontalAlignment="Stretch">
    <Grid Name="grdMain" HorizontalAlignment="Stretch" Width="{Binding ElementName=CodeEditorMainModule,Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="616*" />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2,5,0,2" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Button x:Name="btNew" Content="New" Width="100" Click="btNew_Click" />
            <Button x:Name="btOpen" Content="Open" Width="100" Margin="2 0" Click="btOpen_Click" />
            <Button x:Name="btSave" Content="Save" Width="100" Margin="2 0" Click="btSave_Click" />
            <Button x:Name="btSaveAs" Content="Save As" Width="100" Margin="2 0" Click="btSaveAs_Click" />
            <Button x:Name="btRun" Content="Run" Width="100" Margin="20 0 2 0"/>
            <Button x:Name="btTest" Content="Test" Width="100" Margin="2 0" Click="btTest_Click" />
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,5,2,2" HorizontalAlignment="Right">
            <Button x:Name="Configure" Content="Configure" Width="100" Margin="2 0" HorizontalAlignment="Right"/>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#9BC8C8C8" BorderThickness="1" Margin="2" Grid.ColumnSpan="2">
            <avalonEdit:TextEditor Name="edScript" FontFamily="Consolas" Grid.Column="1" Grid.Row="1"
                    FontSize="10pt" Width="Auto" HorizontalAlignment="Stretch" ShowLineNumbers="True" WordWrap="True">
            </avalonEdit:TextEditor>
        </Border>
    </Grid>
</Page>
