Scripting/ScriptOutputWindow.xaml

<Window x:Class="Scripting.ScriptOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400" Width="561" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="Transparent" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Border Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Height="Auto">
        <Border.Effect>
            <DropShadowEffect Color="Black" 
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
        </Border.Effect>
        <Grid Background="#BB000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="WindowName" Grid.Row="0" Text="Script output window" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Segoe WP SemiLight" Margin="10 0"/>
            <Line Grid.Row="1" Stroke="White" Margin="5 1" Y1="0" Y2="0" StrokeThickness="1" Width="Auto"/>
            <Grid Grid.Row="2" Margin="10 2" Width="Auto" Height="Auto" VerticalAlignment="Stretch">
                <TextBox x:Name="edOutput" IsReadOnly="True" Width="Auto" Height="Auto" Foreground="White" Background="Transparent" FontFamily="Consolas" FontSize="14" HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto" Margin="10 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="edInput" Width="Auto" Grid.Column="0" KeyDown="edInput_KeyDown"/>
                    <Button x:Name="btEnterCommand" Content="Go..." Grid.Column="1" Width="100"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Margin="0 5 10 5">
                    <Button x:Name="btClose" Content="Close" Width="100" Click="btClose_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
